.vrb
    position: relative
    margin: 0
    max-width: 100% !important
    &__wrapper
        display: block
        width: 100%
        
        &--columns
            display: grid
            grid-template-columns: 66% calc(33% - 2rem)
            grid-column-gap: 2rem
            @media(max-width: 1023px)
                display: block
        
        &--column
            width: 100%
            display: block
            
            &:nth-of-type(2)
                padding-top: 5.2rem
                position: sticky
                top: 0
                align-self: flex-start
                @media(max-width: 1023px)
                    padding-top: 2rem
                    
        &--loader
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            background: rgba($white, .8)
            
            &::after
                content: ''
                position: absolute
                top: calc(50% - 20px)
                left: calc(50% - 20px)
                height: 40px
                width: 40px
                border-radius: 50%
                border: 8px solid rgba($black, .8)
                border-top-color: transparent
                animation: loading 1s ease infinite
                
    &__success
        background: $light
        padding: 4rem 2rem
        
    &__section
        border: 2px solid $light
        border-radius: 4px